<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.705);
            font-size: 1em;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: auto;
            margin-bottom: 5px;
            width: 600px;
            border-radius: 15px;
        }

        header > h1 {
            font-size: 2em;
            text-align: center;
        }

        main {
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }

        main > p {
            padding: 5px;
        }

        section {
            padding: 5px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Iniciando estudos DOM</h1>
    </header>
    <main>
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
        <section id="msg">Clique em mim</section>
    </main>
    <footer>
        
    </footer>

    <script>
        var corpo = document.body
        var p1 = document.getElementsByTagName('p')[1]
        window.document.write(`Está escrito assim: ${p1.innerHTML}`)

        var s = document.querySelector('section#msg')
        
        s.style.backgroundColor = 'pink'
        s.innerText = 'Este não é meu texto original'
        /*
        getElementsByTagName('') - como está no plural, é preciso colocar entre [] qual é o elemento a ser selecionado

        getElementById('')

        getElementsByName('') - como está no plural, é preciso colocar entre [] qual é o elemento a ser selecionado

        getElementsByClassName('') - como está no plural, é preciso colocar entre [] qual é o elemento a ser selecionado
        */
    </script>
</body>
</html>